{
  "name": "Reel Wheels Experience",
  "short_name": "Reel Wheels",
  "description": "Premium movie vehicle rentals and memorabilia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "business"],
  "lang": "en-US",
  "dir": "ltr"
}